<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생각훈련</title>
</head>
<body>
    <header>
        <div>
            <span></span>
            <form>
                <input type="text"/>
                <span></span>
            </form>
        </div>
        <div>
            <button>북마크</button>
        </div>
    </header>
    <div>
        <div>

        </div>
        <aside>
            <div>
                <div>
                    <span>Sort</span>
                </div>
                <select name="sorting" id="sorting">
                    <option value="latestfirst">최신 날짜순</option>
                    <option value="oldestfirst">오래된 날짜순</option>
                </select>
            </div>
            <hr color="black" />
            <div>
                <div>
                    <span>Tag</span>
                    <button>더보기</button>
                </div>
                <ul>
                    <li>감동</li>
                    <li>철학</li>
                    <li>역사</li>
                    <li>멜로</li>
                </ul>
            </div>
            <hr color="black" />
            <div>
                <div>
                    <span>Member</span>
                    <button>더보기</button>
                </div>
                <ul>
                    <li>한피디</li>
                    <li>동피디</li>
                    <li>M형</li>
                    <li>기타</li>
                </ul>
            </div>
        </aside>
    </div>
</body>
</html>